.lesson-title{
	margin-top: 40px;
	margin-bottom: 40px;
}

.video-wrapper{
	position: relative;
	background: url("/images/monitor.png");
	width: 600px;
	height: 550px;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
}

.video{
	padding-top: 30px;
	padding-right: 25px;
	padding-left: 25px;
}